<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AWSEC2Parser.parse(json:):AWSEC2Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "((((parsed[&quot;Reservations&quot;] as [Any])[0]) as [String: Any])[&quot;Instances&quot;] as [Any])[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
